/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                  &kp N6  &kp N7        &kp N8          &kp N9   &kp N0    &kp GRAVE
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                                   &kp Y   &kp U         &kp I           &kp O    &kp P     &kp MINUS
&kp LCTRL  &kp A   &kp S   &kp D     &kp F     &kp G                                   &kp H   &kp J         &kp K           &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B   &kp BACKSLASH    &kp BACKSPACE  &kp N   &kp M         &kp COMMA       &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &kp LGUI  &mo 1   &kp SPACE        &kp RET        &mo 2   &kp CAPSLOCK  &kp LEFT_SHIFT
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans  &kp NUMBER_6  &kp N7  &kp N8      &kp N9        &kp N0                                                 &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &trans  &trans  &trans
&trans  &trans        &trans  &kp AMPS    &kp ASTERISK  &kp LEFT_PARENTHESIS                                   &kp N7             &kp N8           &kp N9            &trans  &trans  &trans
&trans  &trans        &trans  &kp DOLLAR  &kp PERCENT   &kp CARET                                              &kp N4             &kp N5           &kp N6            &trans  &trans  &trans
&trans  &trans        &trans  &kp EXCL    &kp AT_SIGN   &kp HASH              &kp RIGHT_PARENTHESIS    &kp N0  &kp N1             &kp N2           &kp N3            &trans  &trans  &trans
                              &trans      &trans        &trans                &trans                   &trans  &trans             &trans           &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans     &trans        &trans     &trans        &trans        &trans                           &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &kp C_PLAY_PAUSE  &trans  &trans
&kp GRAVE  &kp N1        &kp N2     &kp N3        &kp N4        &kp N5                           &kp N6             &kp N7           &kp N8  &kp N9            &kp N0  &trans
&trans     &kp LBKT      &kp RBKT   &kp LS(LPAR)  &kp LS(RPAR)  &kp BSLH                         &kp LEFT           &kp DOWN         &kp UP  &kp RIGHT         &trans  &trans
&trans     &kp LS(PLUS)  &kp MINUS  &kp LS(LBRC)  &kp LS(RBRC)  &kp LS(GT)  &kp GRAVE    &trans  &trans             &trans           &trans  &trans            &trans  &trans
                                    &kp LCTRL     &kp LALT      &kp LGUI    &kp EQUAL    &trans  &trans             &trans           &trans
            >;
        };
    };
};
